#CSC=csc /debug+ /d:USE_GENERICS,SUPPORT_RAW_TYPE
CSC=csc /d:SUPPORT_RAW_TYPE /debug+

O=bin\rel

EXAMPLES=$(O)\Guess.exe $(O)\IpCountry.exe $(O)\PropGuess.exe $(O)\TestLink.exe \
	$(O)\TestSOD.exe $(O)\TestSSD.exe $(O)\TransparentGuess.exe

TESTS=$(O)\TestBackup.exe $(O)\TestBit.exe $(O)\TestBlob.exe $(O)\TestCompoundIndex.exe \
	$(O)\TestConcur.exe $(O)\TestEnumerator.exe $(O)\TestGC.exe $(O)\TestIndex.exe \
	$(O)\TestIndex2.exe $(O)\TestList.exe $(O)\TestR2.exe $(O)\TestRaw.exe  $(O)\TestRtree.exe \
	$(O)\TestTimeSeries.exe $(O)\TestTtree.exe $(O)\TestXML.exe $(O)\TestReplic.exe

LIBRARY=$(O)\NachoDB.dll

all: tests examples

library: $(LIBRARY)

$(LIBRARY): src/*.cs src/impl/*.cs
	$(CSC) /target:library /out:$(LIBRARY) src\*.cs src\impl\*.cs

examples: $(O) $(LIBRARY) $(EXAMPLES)

tests: $(O) $(LIBRARY) $(TESTS)

$(O): force
	@if not exist $(O) mkdir $(O)

$(O)\TestBackup.exe: tests\TestBackup\TestBackup.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestBit.exe: tests\TestBit\TestBit.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestBlob.exe: tests\TestBlob\TestBlob.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestCompoundIndex.exe: tests\TestCompoundIndex\TestCompoundIndex.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestConcur.exe: tests\TestConcur\TestConcur.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestEnumerator.exe: tests\TestEnumerator\TestEnumerator.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestGC.exe: tests\TestGC\TestGC.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestIndex.exe: tests\TestIndex\TestIndex.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestIndex2.exe: tests\TestIndex2\TestIndex2.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestList.exe: tests\TestList\TestList.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestR2.exe: tests\TestR2\TestR2.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestRaw.exe: tests\TestRaw\TestRaw.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestRtree.exe: tests\TestRtree\TestRtree.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestTimeSeries.exe: tests\TestTimeSeries\TestTimeSeries.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestTtree.exe: tests\TestTtree\TestTtree.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestXML.exe: tests\TestXML\TestXML.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestReplic.exe: tests\TestReplic\TestReplic.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\Guess.exe: examples\Guess\Guess.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\IpCountry.exe: examples\IpCountry\IpCountry.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\PropGuess.exe: examples\PropGuess\Guess.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestLink.exe: examples\TestLink\TestLink.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestSOD.exe: TestSOD\TestSOD.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TestSSD.exe: examples\TestSSD\TestSSD.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

$(O)\TransparentGuess.exe: examples\TransparentGuess\Guess.cs
	$(CSC) /r:$(LIBRARY) /out:$@ $**

force: ;
